\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts

\usepackage{cite}
\usepackage{graphicx}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{array}

\def\figurename{Fig.}

\title{Bangla Fake News Detection Using Bangla BERT and Logistic Regression}

\author{\IEEEauthorblockN{Suraiya Mahmuda}
\IEEEauthorblockA{\textit{Department of Computer Science and Engineering} \\
\textit{Jahangirnagar University, Savar, Dhaka}\\
Email: suraiya2001mahmuda@gmail.com}
}

\begin{document}

\maketitle

\begin{abstract}
This paper presents a machine learning-based approach to detect fake news in the Bangla language using Bangla BERT embeddings combined with Logistic Regression. The model was trained and evaluated on a dataset of Bangla campus news articles, achieving a classification accuracy of 50.00\%. The results demonstrate the potential of pre-trained transformer models like Bangla BERT in handling low-resource language tasks such as fake news detection.
\end{abstract}

\begin{IEEEkeywords}
Bangla BERT, Fake News Detection, Logistic Regression, Bangla NLP, Text Classification
\end{IEEEkeywords}

\section{Introduction}
Fake news is a serious issue affecting public perception and trust, especially in developing countries where media literacy is still emerging. In Bangladesh, the rise of social media platforms has led to a significant increase in the spread of misinformation. This paper focuses on detecting fake news written in Bangla using a fine-tuned approach leveraging Bangla BERT embeddings and a simple yet effective Logistic Regression classifier.

\section{Related Work}
Previous work in fake news detection has primarily focused on English datasets using traditional machine learning algorithms like Naive Bayes, Support Vector Machines (SVM), and Logistic Regression. With the advancement of transformer-based models, particularly BERT, researchers have achieved state-of-the-art results in many NLP tasks. However, research in low-resource languages such as Bangla remains limited.

\section{Proposed Methodology}

\subsection{Dataset}
We used a manually curated dataset containing Bangla campus news labeled as either 'real' or 'fake'. The dataset includes the news title and body.

\subsection{Text Preprocessing}
The text was cleaned to remove punctuation, English characters, and special symbols. Bangla stopwords were removed using a custom-built stopword list. Tokenization was performed using NLTK's Punkt tokenizer.

\subsection{Embedding using Bangla BERT}
We used the pre-trained `sagorsarker/bangla-bert-base` model from Hugging Face Transformers to generate embeddings. Each sentence was tokenized and passed through the model to extract the [CLS] token as a sentence-level embedding.

\subsection{Classification Model}
A Logistic Regression classifier was trained on the embeddings generated from Bangla BERT. The model was evaluated using accuracy, confusion matrix, and classification report.

\section{Results and Evaluation}

\subsection{Classification Report}
\begin{table}[h]
\centering
\caption{Classification Report}
\begin{tabular}{|c|c|c|c|c|}
\hline
Class & Precision & Recall & F1-Score & Support \\
\hline
Real & 0.49 & 0.52 & 0.50 & 40 \\
Fake & 0.51 & 0.48 & 0.49 & 42 \\
\hline
\textbf{Accuracy} & \multicolumn{4}{c|}{\textbf{50.00\%}} \\
\hline
\end{tabular}
\end{table}

\subsection{Confusion Matrix}
\begin{table}[h]
\centering
\caption{Confusion Matrix}
\begin{tabular}{|c|c|c|}
\hline
 & Predicted Real & Predicted Fake \\
\hline
Actual Real & 21 & 19 \\
Actual Fake & 22 & 20 \\
\hline
\end{tabular}
\end{table}

\section{Conclusion}
This study demonstrates that Bangla BERT embeddings combined with a Logistic Regression classifier can serve as an effective baseline for Bangla fake news detection. Although the achieved accuracy is 50.00\%, it offers a foundation for future research into more sophisticated models and larger datasets.

\section*{Acknowledgment}
The authors would like to thank the contributors of the open-source Bangla BERT model and the creators of the Bangla fake news dataset.

\bibliographystyle{IEEEtran}
\begin{thebibliography}{00}
\bibitem{bert} Devlin, Jacob, et al. "BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding." arXiv preprint arXiv:1810.04805 (2018).
\bibitem{banglabert} S. Sarker, "Bangla BERT: A Pretrained Language Model for Bangla," Hugging Face, 2020.
\bibitem{fake1} Shu, K., Sliva, A., Wang, S., Tang, J., & Liu, H. (2017). "Fake news detection on social media: A data mining perspective."
\end{thebibliography}

\end{document}

